<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  </head>
  <body>
    <div class="jumbotron">
      <h1>Spittr</h1>
      <p>The equivalent of spitting into a communal internet-bowl.</p>
    </div>

    <div class="container main ">
      <div class="entrylabel">
        &nbsp;&nbsp;&nbsp; Add an entry
      </div>
      <div class="entry">
      <input type="text" name="" value="" id='jTitle'><br><br>
      <textarea name="name" rows="8" cols="40" id='journalfield'></textarea>

      <div class="entrycontent">

      </div>
      <div class="entrycounts">
        <div id='wordcount'></div>

      </div>
      <div class="" id='vowelcount'>

      </div>
      <div class="" id='conscount'>

      </div>
      <button name="" value="" id="submitentry">save</button>
      </div>

    </div>
    <div class="container journalentries">
      <div class="entrylabel">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id='entamount'>   </span>
      </div>
      <hr>
      <div class="entry">

        <div class="" id='journaloutput'>

        </div>
      </div>
    </div>
  </body>
</html>
